REACT_APP_API_BACK=http://bibleo-app.westeurope.cloudapp.azure.com
REACT_APP_API_URL=https://api.cloudinary.com/v1_1/dguvrgmx4/image/upload
REACT_APP_API_KEY=311658863536538
#REACT_APP_API_BACK=http://localhost:8080